pekko {
  actor {
    serializers {
      scalapb-serializer = "endless.runtime.pekko.protobuf.ScalaPbSerializer"
    }
    serialization-identifiers {
      "endless.runtime.pekko.protobuf.ScalaPbSerializer" = 424242
    }
    serialization-bindings {
      "endless.transaction.proto.events.TransactionEvent" = scalapb-serializer
    }
  }

  cluster {
    sharding {
      # guaranteed pending transaction recovery
      remember-entities = on

      # we require explicit passivation (remember entities is on)
      passivate-idle-entity-after = off
    }
  }
}