akka {
  loglevel = "info"
  stdout-loglevel = "info"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  actor {
    provider = cluster
    allow-java-serialization = off
    serialize-messages = on
    serializers {
      scalapb-serializer = "endless.runtime.akka.protobuf.ScalaPbSerializer"
    }
    serialization-identifiers {
      "endless.runtime.akka.protobuf.ScalaPbSerializer" = 787878
    }
    serialization-bindings {
      "endless.transaction.example.proto.events.AccountEvent" = scalapb-serializer
    }
  }
  remote {
    log-remote-lifecycle-events = on
    enabled-transports = ["akka.remote.netty.tcp"]
    artery {
      canonical {
        hostname = "127.0.0.1"
        port = 51001
      }
    }
  }
  cluster {
    seed-nodes = [
      "akka://example-akka-as@127.0.0.1:51001"
    ]
    sharding {
      remember-entities-store = eventsourced
    }
  }
}