pekko {
  loglevel = "info"
  stdout-loglevel = "info"
  loggers = ["org.apache.pekko.event.slf4j.Slf4jLogger"]
  logging-filter = "org.apache.pekko.event.slf4j.Slf4jLoggingFilter"
  actor {
    provider = cluster
    allow-java-serialization = off
    serialize-messages = on
    serializers {
      scalapb-serializer = "endless.runtime.pekko.protobuf.ScalaPbSerializer"
    }
    serialization-identifiers {
      "endless.runtime.pekko.protobuf.ScalaPbSerializer" = 787878
    }
    serialization-bindings {
      "endless.transaction.example.proto.events.AccountEvent" = scalapb-serializer
    }
  }
  remote {
    log-remote-lifecycle-events = on
    enabled-transports = ["org.apache.pekko.remote.netty.tcp"]
    artery {
      canonical {
        hostname = "127.0.0.1"
        port = 51000
      }
    }
  }
  cluster {
    seed-nodes = [
      "pekko://example-pekko-as@127.0.0.1:51000"
    ]
    sharding {
      remember-entities-store = eventsourced
      waiting-for-state-timeout = 10s
    }
  }
}